# packages in environment at /home/sebastian/miniconda3/envs/intro-nlp:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_pytorch_select           0.2                       gpu_0  
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.2.0                      py_0  
beautifulsoup4            4.9.1                    py36_0  
blas                      1.0                         mkl  
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
ca-certificates           2020.1.1                      0  
certifi                   2020.6.20                py36_0  
cffi                      1.14.0           py36he30daa8_1  
click                     7.1.2                      py_0  
cudatoolkit               10.2.89              hfd86e86_1  
cycler                    0.10.0                   py36_0  
dbus                      1.13.16              hb2f20db_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0    conda-forge
entrypoints               0.3                      py36_0  
expat                     2.2.9                he6710b0_2  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.2               h5ab3b9f_0  
glib                      2.63.1               h3eb4bd4_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
icu                       58.2                 he6710b0_3  
importlib-metadata        1.6.1            py36h9f0ad1d_0    conda-forge
importlib_metadata        1.6.1                         0    conda-forge
intel-openmp              2020.1                      217  
ipykernel                 5.3.0            py36h5ca1d4c_0  
ipython                   7.15.0                   py36_0  
ipython_genutils          0.2.0                    py36_0  
jedi                      0.17.1                   py36_0  
jinja2                    2.11.2                     py_0  
joblib                    0.15.1                     py_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                3.2.0            py36h9f0ad1d_1    conda-forge
jupyter_client            6.1.3                      py_0  
jupyter_core              4.6.3                    py36_0  
kiwisolver                1.2.0            py36hfd86e86_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h7b6447c_0  
libffi                    3.3                  he6710b0_1  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.10               he19cac6_1  
libxslt                   1.1.34               hc22bd24_0  
lxml                      4.5.1            py36hefd8a0e_0  
lz4-c                     1.9.2                he6710b0_0  
markupsafe                1.1.1            py36h7b6447c_0  
matplotlib                3.2.2                         0  
matplotlib-base           3.2.2            py36hef1b27d_0  
mistune                   0.8.4           py36h8c4c3a4_1001    conda-forge
mkl                       2020.1                      217  
mkl-service               2.3.0            py36he904b0f_0  
mkl_fft                   1.1.0            py36h23d657b_0  
mkl_random                1.1.1            py36h0573a6f_0  
mpld3                     0.3                      py36_0  
nbconvert                 5.6.1            py36h9f0ad1d_1    conda-forge
nbformat                  5.0.6                      py_0    conda-forge
ncurses                   6.2                  he6710b0_1  
ninja                     1.9.0            py36hfd86e86_0  
nltk                      3.5                        py_0  
notebook                  6.0.3            py36h9f0ad1d_0    conda-forge
numpy                     1.18.5           py36ha1c710e_0  
numpy-base                1.18.5           py36hde5b4d6_0  
olefile                   0.46                     py36_0  
openssl                   1.1.1g               h7b6447c_0  
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.0.5            py36h0573a6f_0  
pandoc                    2.9.2.1                       0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.7.0                      py_0  
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0                    py36_0  
pickleshare               0.7.5                    py36_0  
pillow                    7.1.2            py36hb39fc2d_0  
pip                       20.1.1                   py36_1  
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
prompt-toolkit            3.0.5                      py_0  
ptyprocess                0.6.0                    py36_0  
pycparser                 2.20                       py_0  
pygments                  2.6.1                      py_0  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py36h05f1152_2  
pyrsistent                0.16.0           py36h8c4c3a4_0    conda-forge
python                    3.6.10               h7579374_2  
python-dateutil           2.8.1                      py_0  
python_abi                3.6                     1_cp36m    conda-forge
pytorch                   1.5.1           py3.6_cuda10.2.89_cudnn7.6.5_0    pytorch
pytz                      2020.1                     py_0  
pyzmq                     19.0.1           py36he6710b0_1  
qt                        5.9.7                h5867ecd_1  
readline                  8.0                  h7b6447c_0  
regex                     2020.5.14        py36h7b6447c_0  
scikit-learn              0.23.1           py36h423224d_0  
scipy                     1.5.0            py36h0b6359f_0  
send2trash                1.5.0                      py_0    conda-forge
setuptools                47.3.1                   py36_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.15.0                     py_0  
soupsieve                 2.0.1                      py_0  
sqlite                    3.32.3               h62c20be_0  
terminado                 0.8.3            py36h9f0ad1d_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               hbc83047_0  
torchvision               0.6.1                py36_cu102    pytorch
tornado                   6.0.4            py36h7b6447c_1  
tqdm                      4.46.1                     py_0  
traitlets                 4.3.3                    py36_0  
wcwidth                   0.2.4                      py_0  
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.34.2                   py36_0  
xz                        5.2.5                h7b6447c_0  
zeromq                    4.3.2                he6710b0_2  
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.4                h0b5b093_3  
